[metadata]
description_file = README.rst
version = 2021.9.1.1

[bdist_wheel]
universal = 1

[flake8]
exclude = .cache,.git,.tox,./*/_/frameworks/,__pycache__,build,dist,docs

[mypy]
allow_untyped_globals = False
color_output = True
error_summary = True
pretty = True
python_version = 3.8
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_none_errors = True
show_traceback = True
verbosity = 0
warn_no_return = True
warn_redundant_casts = True
;warn_return_any = True
;warn_unreachable = True
warn_unused_ignores = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[tool:pytest]
addopts =
    -ra -s
    --color=yes
    --doctest-modules
    --failed-first
    --maxfail=1
    --new-first
    --verbosity=1
;    --showlocals
junit_family = xunit1
norecursedirs = .mypy_cache .tox *.egg *.venv docs
python_files = test_*.py
testpaths =
    ./frozendict
    ./tests

[pytest-watch]
addopts =
    -ra -s
    --color=yes
    --doctest-modules
    --failed-first
    --maxfail=1
    --new-first
    --verbosity=1
;    --showlocals
ext = .csv,.jinja2,.json,.py,.yaml,.yml
watchpaths =
    ./frozendict
    ./tests

[bumpver]
current_version = 2021.9.1.1
version_pattern = YYYY.MM.DD[.INC0]
commit_message = chore: Release {new_version}
commit = True
tag = True
push = False

[bumpver:file_patterns]
setup.cfg =
    current_version = {version}
    version = {version}
config.py =
	release = "{version}"
