[flake8]
exclude = .git,
          __pycache__

[metadata]
description-file = README.rst

[mypy]
python_version = 3.8

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[tool:pytest]
addopts = -s --maxfail=1 --failed-first --color=yes
filterwarnings = ignore::_pytest.warning_types.PytestUnknownMarkWarning
                 ignore::DeprecationWarning:pytest_flake8
                 ignore::DeprecationWarning:pytest_mypy
norecursedirs = docs .mypy_cache
python_files = test_*.py

[pytest-watch]
ext = .json,.py,.yaml,.yml
watchpaths = ./frozendict
             ./tests
