[tox]
envlist =
    {mypy,pytest}-py38
    docs-{html,pdf}
minversion = 3.23.1
skipsdist = false
toxworkdir = {homedir}/.tox_frozendict


[testenv]
download = true
passenv = TERM
usedevelop = true


[testenv:{cov,lint,mypy,pytest,recreated,test,watch}-py38]
allowlist_externals = echo
commands =
    {mypy,test}: mypy frozendict
    {pytest,test}: pytest {posargs}
    {lint,test}: flake8 frozendict tests
    watch: pytest-watch -- {posargs}
    cov: coverage run -m pytest
    cov: coverage report
    recreated: echo "Recreated."
deps =
    watch: git+https://github.com/wouter-vdb/pytest-watch@2021.01.29#egg=pytest-watch
    -r{toxinidir}/requirements.dev.txt
    .
envdir = {toxworkdir}/test
setenv =
    PYTHONHASHSEED=0


[testenv:_docs]
deps =
    pydata-sphinx-theme==0.6.3
    sphinx==4.0.2
    sphinx-autobuild==2021.3.14


[testenv:docs-html]
commands = sphinx-build -b html -W docs build/docs-html
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs


[testenv:docs-live]
allowlist_externals = open
commands =
    open http://0.0.0.0:80
    sphinx-autobuild -a -q --delay 1 --host 0.0.0.0 --port 80 --watch frozendict docs build/docs-html
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs


[testenv:docs-pdf]
allowlist_externals = make
commands =
    sphinx-build -b latex docs build/docs-latex
    make -C build/docs-latex
deps = {[testenv:_docs]deps}
envdir = {toxworkdir}/docs
