[tox]
envlist = flake8,mypy,pylint,bandit,py37,py38
skipsdist = true

[testenv]
description = Unit tests
deps =
    -rrequirements.test
    flake8
    pytest-cookies
    pytest-cov
commands = pytest {posargs}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    py3clean {toxinidir}
    rm -rf .cache/ .pytest_cache/ .tox/ tests/reports/ /tmp/painless-generated-projects
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    {[testenv]deps}
    pylint
commands =
    pylint --rcfile tox.ini {posargs:.}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini

[testenv:mypy]
description = mypy strong typing tests
deps = 
    {[testenv]deps}
    mypy
commands = mypy {posargs:.}

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests,./*/_/frameworks/
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,docs,./*/_/frameworks/

[pylint]
[MASTER]
disable = duplicate-code
min-similarity-lines = 5
output-format = colorized

[pytest]
junit_family=xunit1
